# Ansible inventory file with 3 elements
# Web servers group
[AulaIABD]
IABD-99 ansible_host=10.0.72.199 


# Variables for all servers
[all:vars]
#ansible_ssh_private_key_file=/home/user/.ssh/id_rsa
#ansible_become=true
#ansible_become_method=sudo

#ansible-playbook playbook1-hadoop.yml