[PASO1][2026-04-30 13:25:30] INICIO: Inicio — /opt/IAC-IESMHP/Ubuntu/ISO/26.04/2-SetupSOdesdeLiveCD.sh (vs22.3-20260430) — chroot ubuntu
  [INF] 13:25:30 RAIZLOG=/var/log/IAC-IESMHP/Ubuntu  RAIZDISTRO=/opt/IAC-IESMHP/Ubuntu/ISO/26.04
  [INF] 13:25:30 Log completo : /var/log/IAC-IESMHP/Ubuntu/2-SetupSOdesdeLiveCD.sh.log
  [INF] 13:25:30 Fichero pasos: /var/log/IAC-IESMHP/Ubuntu/2-SetupSOdesdeLiveCD.steps
[PASO2][2026-04-30 13:25:30] INICIO: Idioma y teclado español
  [OK ] 13:25:30 Idioma y teclado configurados
[PASO3][2026-04-30 13:25:30] INICIO: Fondo de escritorio (dconf)
  [INF] 13:25:30 dconf se aplicará en el primer inicio (normal en chroot)
[PASO4][2026-04-30 13:25:30] INICIO: Configurar /etc/fstab
  [OK ] 13:25:30 Particiones leídas: EFI=nvme0n1p1  SWAP=nvme0n1p2  ROOT=nvme0n1p3  HOME=sda1
  [INF] 13:25:30 EFI=/dev/nvme0n1p1  SWAP=/dev/nvme0n1p2  ROOT=/dev/nvme0n1p3  HOME=/dev/sda1
  [INF] 13:25:30 UUID ROOT=b1efbce2-bee9-4e04-b238-f91b1f19cfdb  EFI=731D-2BDD  HOME=f853bb15-6969-40c6-8128-b595cb75ca85  SWAP=a5999a16-8450-47c7-a1a8-f35d6056cd71
  [OK ] 13:25:30 fstab generado con UUIDs
[PASO5][2026-04-30 13:25:30] INICIO: Verificar conectividad a Internet
  [OK ] 13:25:30 Internet disponible
[PASO6][2026-04-30 13:25:30] INICIO: MAC, hostname y claves SSH autorizadas
  [INF] 13:25:30 MAC detectada: 00:0c:29:0e:32:d7
  [OK ] 13:25:30 authorized_keys copiado
  [ERR] 13:25:30 MAC 00:0c:29:0e:32:d7 no encontrada en macs.csv — nombre por defecto 'Ubuntu'
  [OK ] 13:25:31 Hostname cambiado: ubuntu → Ubuntu
[PASO7][2026-04-30 13:25:31] INICIO: Usuarios (root y usuario)
  [OK ] 13:25:31 Contraseña root establecida
  [OK ] 13:25:31 Usuario 'usuario' creado
  [OK ] 13:25:31 Usuario 'usuario' en grupo sudo
  [OK ] 13:25:31 authorized_keys copiado a /home/usuario/.ssh/
[PASO8][2026-04-30 13:25:31] INICIO: GRUB (grub-install + update-grub)
  [INF] 13:25:31 Instalando GRUB EFI en /boot/efi  (bootloader-id=Ubuntu)
  [OK ] 13:25:48 grub-install OK
  [INF] 13:25:48 Ejecutando update-grub...
  [OK ] 13:25:50 update-grub OK
  [INF] 13:25:50 Entradas 'linux' en grub.cfg (verificación root=):
  [OK ] 13:25:50 grub.cfg parcheado: root=/dev/nvme0n1p3 → root=UUID=b1efbce2-bee9-4e04-b238-f91b1f19cfdb
[PASO9][2026-04-30 13:25:50] INICIO: Machine-ID
  [OK ] 13:25:50 machine-id generado: 771f7d01497712de544943e769f3585e
[PASO10][2026-04-30 13:25:50] INICIO: Eliminar hooks de casper y generar initramfs
  [INF] 13:25:50 Eliminando hooks de casper directamente (sin apt, sin triggers dpkg)...
  [INF] 13:25:50   Eliminado: /usr/share/initramfs-tools/hooks/casper
  [INF] 13:25:50   Eliminado: /usr/share/initramfs-tools/scripts/casper
  [INF] 13:25:50   Eliminado: /usr/share/initramfs-tools/scripts/casper-bottom
  [INF] 13:25:50   Eliminado: /usr/share/initramfs-tools/scripts/casper-premount
  [INF] 13:25:50   Eliminado: /etc/casper.conf
  [OK ] 13:25:50 Hooks de casper eliminados (5 ficheros/dirs encontrados)
  [INF] 13:25:50 Configurando MODULES=most y RESUME=none...
  [INF] 13:25:51 update-initramfs → /usr/sbin/update-initramfs (8189 bytes)
  [INF] 13:25:51 Kernels en /lib/modules/: 7.0.0-14-generic 
  [INF] 13:25:51 Ficheros en /boot/ antes de generar initramfs:
  [INF] 13:25:51 Ejecutando update-initramfs -c -k all -v (puede tardar 2-4 min)...
  [OK ] 13:26:01 update-initramfs terminado
  [OK ] 13:26:01 Initramfs generado: /boot/initrd.img-7.0.0-14-generic (89M)
[PASO11][2026-04-30 13:26:01] INICIO: Servicio 3-SetupPrimerInicio (primer arranque)
  [OK ] 13:26:01 Servicio 3-SetupPrimerInicio habilitado
  [INF] 13:26:01 ExecStart=/bin/bash /opt/IAC-IESMHP/Ubuntu/ISO/26.04/3-SetupPrimerInicio.sh
  [INF] 13:26:01 Log primer arranque: /var/log/IAC-IESMHP/Ubuntu/3-SetupPrimerInicio.sh.log
[PASO12][2026-04-30 13:26:01] INICIO: Comprobaciones finales (4-Comprobaciones.sh)
