[PASO1][2026-04-30 08:20:07] INICIO: Inicio — /opt/IAC-IESMHP/Ubuntu/ISO/26.04/2-SetupSOdesdeLiveCD.sh (vs22.2-20260430) — chroot ubuntu
  [INF] 08:20:07 RAIZLOG=/var/log/IAC-IESMHP/Ubuntu  RAIZDISTRO=/opt/IAC-IESMHP/Ubuntu/ISO/26.04
  [INF] 08:20:07 Log completo : /var/log/IAC-IESMHP/Ubuntu/2-SetupSOdesdeLiveCD.sh.log
  [INF] 08:20:07 Fichero pasos: /var/log/IAC-IESMHP/Ubuntu/2-SetupSOdesdeLiveCD.steps
[PASO2][2026-04-30 08:20:07] INICIO: Idioma y teclado español
  [OK ] 08:20:08 Idioma y teclado configurados
[PASO3][2026-04-30 08:20:08] INICIO: Fondo de escritorio (dconf)
  [INF] 08:20:08 dconf se aplicará en el primer inicio (normal en chroot)
[PASO4][2026-04-30 08:20:08] INICIO: Configurar /etc/fstab
  [OK ] 08:20:08 Particiones leídas: EFI=nvme0n1p1  SWAP=nvme0n1p2  ROOT=nvme0n1p3  HOME=sda1
  [INF] 08:20:08 EFI=/dev/nvme0n1p1  SWAP=/dev/nvme0n1p2  ROOT=/dev/nvme0n1p3  HOME=/dev/sda1
  [INF] 08:20:08 UUID ROOT=be75eee3-345b-4a77-85e3-9985fcf437c0  EFI=FAC6-1531  HOME=0645a4c5-54b8-4682-90a4-e224697b9d0c  SWAP=fd8ac579-9335-4879-97bd-b2d5677b38ab
  [OK ] 08:20:08 fstab generado con UUIDs
[PASO5][2026-04-30 08:20:08] INICIO: Verificar conectividad a Internet
  [OK ] 08:20:08 Internet disponible
[PASO6][2026-04-30 08:20:08] INICIO: MAC, hostname y claves SSH autorizadas
  [INF] 08:20:08 MAC detectada: 00:0c:29:0e:32:d7
  [OK ] 08:20:08 authorized_keys copiado
  [ERR] 08:20:08 MAC 00:0c:29:0e:32:d7 no encontrada en macs.csv — nombre por defecto 'Ubuntu'
  [OK ] 08:20:08 Hostname cambiado: ubuntu → Ubuntu
[PASO7][2026-04-30 08:20:08] INICIO: Usuarios (root y usuario)
  [OK ] 08:20:08 Contraseña root establecida
  [OK ] 08:20:08 Usuario 'usuario' creado
  [OK ] 08:20:08 Usuario 'usuario' en grupo sudo
  [OK ] 08:20:08 authorized_keys copiado a /home/usuario/.ssh/
[PASO8][2026-04-30 08:20:08] INICIO: GRUB (grub-install + update-grub)
  [INF] 08:20:08 Instalando GRUB EFI en /boot/efi  (bootloader-id=Ubuntu)
  [OK ] 08:20:08 grub-install OK
  [INF] 08:20:08 Ejecutando update-grub...
  [OK ] 08:20:10 update-grub OK
  [INF] 08:20:10 Entradas 'linux' en grub.cfg (verificación root=):
  [OK ] 08:20:10 grub.cfg parcheado: root=/dev/nvme0n1p3 → root=UUID=be75eee3-345b-4a77-85e3-9985fcf437c0
[PASO9][2026-04-30 08:20:10] INICIO: Machine-ID
  [OK ] 08:20:10 machine-id generado: ec4d175a016c3995f6a08ec069f310ba
[PASO10][2026-04-30 08:20:10] INICIO: Eliminar hooks de casper y generar initramfs
  [INF] 08:20:10 Eliminando hooks de casper directamente (sin apt, sin triggers dpkg)...
  [INF] 08:20:10   Eliminado: /usr/share/initramfs-tools/hooks/casper
  [INF] 08:20:10   Eliminado: /usr/share/initramfs-tools/scripts/casper
  [INF] 08:20:10   Eliminado: /usr/share/initramfs-tools/scripts/casper-bottom
  [INF] 08:20:10   Eliminado: /usr/share/initramfs-tools/scripts/casper-premount
  [INF] 08:20:10   Eliminado: /etc/casper.conf
  [OK ] 08:20:10 Hooks de casper eliminados (5 ficheros/dirs encontrados)
  [INF] 08:20:10 Configurando MODULES=most y RESUME=none...
  [INF] 08:20:10 Ejecutando update-initramfs -u -k all -v (puede tardar 2-4 min)...
  [OK ] 08:20:10 update-initramfs terminado
  [ERR] 08:20:10 Initramfs NO encontrado en /boot/initrd.img-7.0.0-14-generic — el sistema no arrancará
  [INF] 08:20:10 Ficheros en /boot/:
