# Ansible inventory file with 3 elements
# Web servers group sadas
[SMRD]
PRUEBAROLES ansible_host=10.0.72.198

; [docente]
; SMRD-00 ansible_host=10.0.32.121 # equipo docente etiquetado orginalmente como 1
; [alumnos]
; SMRD-02 ansible_host=10.0.32.122 # equipo alumno
; SMRD-03 ansible_host=10.0.32.123 # equipo alumno
; SMRD-04 ansible_host=10.0.32.124 # equipo alumno
; SMRD-05 ansible_host=10.0.32.125 # equipo alumno
; SMRD-06 ansible_host=10.0.32.126 # equipo alumno
; SMRD-07 ansible_host=10.0.32.127 # equipo alumno falla disco nvme
; SMRD-08 ansible_host=10.0.32.128 # equipo alumno
; SMRD-09 ansible_host=10.0.32.129 # equipo alumno
; SMRD-10 ansible_host=10.0.32.130 # equipo alumno
; SMRD-11 ansible_host=10.0.32.131 # equipo alumno
; SMRD-12 ansible_host=10.0.32.132 # equipo alumno
; SMRD-13 ansible_host=10.0.32.133 # equipo alumno
; SMRD-14 ansible_host=10.0.32.134 # equipo alumno
; SMRD-15 ansible_host=10.0.32.135 # equipo alumno
; SMRD-16 ansible_host=10.0.32.136 # equipo alumno falla usb delantero
; SMRD-17 ansible_host=10.0.32.137 # equipo alumno
; SMRD-18 ansible_host=10.0.32.138 # equipo alumno

# Variables for all servers
[all:vars]
ansible_python_interpreter=/usr/bin/python3.12
ansible_user=root

#ansible_ssh_private_key_file=/home/user/.ssh/id_rsa#
#ansible_become=true
#ansible_become_method=sudo

