# Ansible inventory file with 3 elements
# Web servers group sadas
[IABD]
IABD-00 ansible_host=10.0.72.120
IABD-01 ansible_host=10.0.72.121
IABD-02 ansible_host=10.0.72.122
IABD-03 ansible_host=10.0.72.123
IABD-04 ansible_host=10.0.72.124
IABD-05 ansible_host=10.0.72.125
IABD-06 ansible_host=10.0.72.126
IABD-07 ansible_host=10.0.72.127
IABD-09 ansible_host=10.0.72.129
IABD-10 ansible_host=10.0.72.130
IABD-11 ansible_host=10.0.72.131
IABD-12 ansible_host=10.0.72.132
IABD-13 ansible_host=10.0.72.133
IABD-14 ansible_host=10.0.72.134
IABD-15 ansible_host=10.0.72.135
IABD-16 ansible_host=10.0.72.136
IABD-17 ansible_host=10.0.72.137
IABD-18 ansible_host=10.0.72.138
IABD-19 ansible_host=10.0.72.139
IABD-20 ansible_host=10.0.72.140

# Variables for all servers
[all:vars]
ansible_python_interpreter=/usr/bin/python3.12
ansible_user=root

#ansible_ssh_private_key_file=/home/user/.ssh/id_rsa#
#ansible_become=true
#ansible_become_method=sudo



