  GNU nano 7.2                                                                                     equiposCIABD.ini                                                                                              # Ansible inventory file with 3 elements
# Web servers group sadas
[CIABD]
CIABD-00 ansible_host=10.0.72.120
CIABD-01 ansible_host=10.0.72.121
CIABD-02 ansible_host=10.0.72.122
CIABD-03 ansible_host=10.0.72.123
CIABD-04 ansible_host=10.0.72.124
CIABD-05 ansible_host=10.0.72.125
CIABD-06 ansible_host=10.0.72.126
CIABD-07 ansible_host=10.0.72.127
CIABD-09 ansible_host=10.0.72.129
CIABD-10 ansible_host=10.0.72.130
CIABD-11 ansible_host=10.0.72.131
CIABD-12 ansible_host=10.0.72.132
CIABD-13 ansible_host=10.0.72.133
CIABD-14 ansible_host=10.0.72.134
CIABD-15 ansible_host=10.0.72.135
CIABD-16 ansible_host=10.0.72.136
CIABD-17 ansible_host=10.0.72.137
CIABD-18 ansible_host=10.0.72.138
CIABD-19 ansible_host=10.0.72.139
CIABD-20 ansible_host=10.0.72.140

# Variables for all servers
[all:vars]
ansible_python_interpreter=/usr/bin/python3.12
ansible_user=root

#ansible_ssh_private_key_file=/home/user/.ssh/id_rsa#
#ansible_become=true
#ansible_become_method=sudo



