# Ansible inventory file with 3 elements
# Web servers group
[AulaIABD]
# IABD-99 ansible_host=10.0.72.199 
MALO-IABD-99 ansible_host=10.0.72.44 


# Variables for all servers
[all:vars]
ansible_python_interpreter=/usr/bin/python3.12
ansible_user=root

#ansible_ssh_private_key_file=/home/user/.ssh/id_rsa#
#ansible_become=true
#ansible_become_method=sudo

